# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family		            FiraCode Nerd Font
bold_font		            auto
italic_font		            auto
bold_italic_font	        auto

cursor_shape	            beam

enable_audio_bell           no

window_padding_width	    30

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

include ~/.cache/wal/colors-kitty.conf
