@import "shared/full-screen.rasi"

* {
  background-color:         @background;
  font:                     @text-font;
}

window {
  padding:                  350px 550px;
}

inputbar,
entry {
  background-color:         @background;
}

inputbar {
  children:                 [ prompt, textbox-prompt-colon, entry ];
  margin:                   @all-inputbar-margin;
}

prompt,
textbox-prompt-colon {
  enabled:                  false;
}

entry {
  text-color:               @foreground;
  padding:                  @all-entry-padding;
  placeholder:              "";
}

listview {
  scrollbar:                false;
}

element {
  padding:                  @list-element-padding;
  margin:                   @list-element-margin;
}

element.normal.normal,
element.alternate.normal {
  background-color:         @background;
  text-color:               @foreground;
}

element.selected.normal {
  background-color:         @background;
  text-color:               @color4;
}
