@import "full-screen.rasi"

* {
  background-color:       @background;
  text-color:             @foreground;
  font:                   @icon-font;
}

#window {
  children:               [ horibox ];
}

#horibox {
  children:               [ listview ];
}

#listview {
  layout:                 horizontal;
}

element {
  padding:                @option-element-padding;
}

element.normal.normal,
element.alternate.normal {
  background-color:       @background;
}

element.selected.normal {
  background-color:       @background;
  text-color:             @color4;
}
