@import "~/.cache/wal/colors-rofi.rasi"

* {
  /* General */
  text-font:                    "JetBrainsMono Nerd Font 24";
  text-font-small:               "JetBrainsMono Nerd Font 18"; 
  icon-font:                    "JetBrainsMono Nerd Font 60"; 
  icon-font-small:              "JetBrainsMono Nerd Font 24"; 
  all-inputbar-margin:          4px 4px;
  all-prompt-padding:           16px 20px;
  all-entry-padding:            18px 16px 16px 0;

  /* list menus */
  list-element-padding:         20px;
  list-element-margin:          @all-inputbar-margin;
  list-element-border:          0 0 0 8px;
  list-8-window-padding:        219px 360px;
  
  /* option menus */
  option-element-padding:       100px 100px 100px 90px;
  option-3-window-padding:      407px 442px;
  option-3-listview-spacing:    126px;
  option-5-window-padding:      640px 1182px;
  option-5-listview-spacing:    65px;
  option-6-listview-spacing:    35px;

  prompt-text-font:             "JetBrainsMono Nerd Font 24";
  prompt-window-height:         115px;
  prompt-window-width:          450px;
  prompt-window-border:         2px;
  prompt-prompt-padding:        10px 20px;
  prompt-prompt-margin:         8px;
  prompt-listview-padding:      20px 0 0 30px;
  prompt-listview-spacing:      65px;

  prompt-element-padding:       10px 30px 10px 30px;
}
