# Fading
fading = true;

## opacity
active-opacity = 1.0;
inactive-opacity = 0.95;
#frame-opacity = 0.0;
inactive-dim = 0.0;

#####blur######
blur: 
{
    method = "dual_kawase";
    strength = 3.0;
    background = false;
    background-frame = true;
    background-fixed = true;
};

blur-background-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'desktop'"
];

blur-kern = "3x3box";

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

vsync = true;
experimental-backends = true;
unredir-if-possible = false;

detect-transient = true;
detect-client-leader = true;

###rounded borders#####
# round-borders = 1;
# round-borders-rule = [
#      "2:window_type = 'unknown'",
#      "2:window_type = 'toolbar'",
#      "2:window_type = 'utility'",
#      "2:window_type = 'splash'",
#     "2:window_type = 'dialog'",
#     "2:window_type = 'normal'",
#    "2:window_type = 'notification'",  
# ];

###rounded corners######
corner-radius = 15;
rounded-corners-exclude = [
   "window_type = 'desktop'",
   "window_type = 'toolbar'",
   "window_type = 'menu'",
   "window_type = 'dropdown_menu'",
   "window_type = 'dnd'",
   "window_type = 'utility'",
   "class_g = 'polybar'",
   "class_g = 'Dunst'",
]

shadow = true;
shadow-radius = 10;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.3;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
detect-client-opacity = true;

wintypes:
{
    tooltip = { fade = false; shadow = false; focus = false; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { shadow = false; focus = true; opacity = 0.90; };
    dropdown_menu = { shadow = false; focus = false; };
    above = { shadow = false; };
    splash = { shadow = false; };
    utility = { focus = false; shadow = false; };
    notification = { shadow = false; };
    desktop = { shadow = false};
    menu = { shadow = false; focus = false };
    dialog = { shadow = false; };
};
