* {{
    font: "FiraCode Nerd Font 24";
    
    background: {background};
    foreground: {foreground};
    
    active-background: @background;
    active-foreground: {color4};
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @background;
    urgent-foreground: {color1};

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @background;
    selected-active-foreground: {color4};
    selected-normal-background: @background;
    selected-normal-foreground: {color4};
    selected-urgent-background: @background;
    selected-urgent-foreground: {color4};

    background-color: @background;
    border-color: @background;
    spacing: 2;
}}

#window {{
    width: 100%;
    height: 100%;
    padding: 350px 550px; 
    border: 0;
}}

#prompt {{
    enabled: false;
}}

#entry {{
    placeholder: "";
}}

#listview {{
    scrollbar: false;
}}

#element {{
    padding: 8px 0;
}}
