include-file = ~/.config/polybar/modules.ini

[bar/top_monitor_1]
monitor = HDMI-0
override-redirect = true
wm-restack = bspwm

width = 98%
height = 30
bottom = false
fixed-center = true
line-size = 3

font-0 = "FiraCode Nerd Font:style=Medium:pixelsize=10;2"
font-1 = "Font Awesome 5 Free Solid:style=solid:size=10;2"
font-2 = "Font Awesome 5 Free:style=regular:size=11;2"
font-3 = "JetBrainsMono Nerd Font:style=Bold:size=18;5"
font-4 = "Font Awesome 5 Free Solid:style=solid:size=11;2"

modules-left = prev toggle next spotify
modules-center = bspwm
modules-right = volume

background = #00000000 

module-margin = 0
offset-x = 1%
offset-y = 3px

[bar/top_monitor_2]
monitor = DP-2
override-redirect = true
wm-restack = bspwm

width = 98%
height = 30
bottom = false
fixed-center = true
line-size = 3

font-0 = "FiraCode Nerd Font:style=Medium:pixelsize=10;2"
font-1 = "Font Awesome 5 Free Solid:style=solid:size=10;2"
font-2 = "Font Awesome 5 Free:style=regular:size=11;2"
font-3 = "JetBrainsMono Nerd Font:style=Bold:size=18;5"
font-4 = "Font Awesome 5 Free Solid:style=solid:size=11;2"

;modules-left = prev toggle next spotify bspwm_monitor_1
modules-center = bspwm
modules-right = volume separator-0-r separator-1-l date separator-1-r 

background = #00000000 

module-margin = 0
offset-x = 1%
offset-y = 3px


[bar/top_monitor]
monitor = eDP-1
override-redirect = true
wm-restack = bspwm

width = 98%
height = 30
bottom = false
fixed-center = true
line-size = 3

font-0 = "FiraCode Nerd Font:style=Medium:pixelsize=10;2"
font-1 = "Font Awesome 5 Free Solid:style=solid:size=10;2"
font-2 = "Font Awesome 5 Free:style=regular:size=11;2"
font-3 = "JetBrainsMono Nerd Font:style=Bold:size=18;5"
font-4 = "Font Awesome 5 Free Solid:style=solid:size=11;2"

modules-center = bspwm
modules-right = volume separator-0-r separator-1-l date separator-1-r 

background = #00000000 

module-margin = 0
offset-x = 1%
offset-y = 3px
